webdriver.chrome.driver=/home/pavel/workspace/SELENIUM/drivers/chrome/chromedriver
page.changes.not.started.max.mills=30
page.changes.watch.max.mills=2000
page.changes.interval.mills=50
page.load.time.out.mills=15000
script.load.time.out.mills=10000
webdriver.implicit.wait.time.out.mills=15000